@import "maps.less";
@import "variaveis.less";
@breakpointMobile: ~"(max-width: 767px)";
@breakpointTablet: ~"(max-width: 1023px)";

.estiloCorLista {
    color: #colors[textoLinkCor];
    text-decoration: none;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Roboto, sans-serif;
}

body {
    background-color: #colors[CorFundo];
}

li {
    list-style: none;
}

.container {
    max-width: 1024px;
    width: 100%;
    margin: 0 auto;

    @media @breakpointTablet {        
        max-width: 80%;
    }
}

header {
    background-color: #colors[CorSecundaria];
    position: sticky;
    top: 0;
    left: 0;

    .container {
        display: @displayFlex;
        justify-content: space-between;
        align-items: @alignCenter;
        padding: 16px 0;
    }
}

.menu {
    display: @displayFlex;

    li {
        font-weight: bold;
        margin-left: 24px;

        a {
            .estiloCorLista();
        }
    }
}

section {
    padding: 56px 0;
}

.products {
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(3, 32.66%);
    column-gap: 1%;
    row-gap: 4%;
    width: 100%;
    
    @media @breakpointMobile {        
        display: block;
    }

    @media @breakpointTablet {        
        grid-template-columns: repeat(2, 48.5%);
        column-gap: 3%;
    }

    &-item img {
        width: 100%;
        border-radius: 16px;
    }

    &-button {
        display: block;
        background-color: #colors[botaoCor];    
        text-align: @alignCenter;
        padding: 8px 0;
        border-radius: 8px;
        margin-top: 8px;
        .estiloCorLista();

        &:hover {
            background-color: #colors[botaoCorSecundaria];
        }
    }
}

@media @breakpointMobile {
    .products-item  {
        margin-bottom: 32px;
    }
}